# Spring-Framework-in-Easy-Steps

./: README.md
myspringproject/: .project
myspringproject/src/main/java/com/kaustubh/spring/myspringproject/: Employee.java  Test.java
springaop/src/main/java/com/kaustubh/spring/springaop/: ProductService.java  ProductServiceImpl.java
springbootweb/: pom.xml
springbootweb/src/main/java/com/kaustubh/spring/web/: SpringbootwebApplication.java
springbootweb/src/main/resources/: application.properties
springbootweb/src/test/java/com/kaustubh/spring/web/: SpringbootwebApplicationTests.java
springdatajpa/: pom.xml
springdatajpa/src/main/java/com/kaustubh/spring/: SpringdatajpaApplication.java
springdatajpa/src/main/java/com/kaustubh/spring/controllers/: ProductController.java
springdatajpa/src/main/resources/: application.properties
springmvc/: pom.xml
springmvc/src/main/java/com/kaustubh/spring/springmvc/controller/: HelloController.java  ListController.java  ObjectController.java  RequestParamsController.java  UserController.java
springmvc/src/main/java/com/kaustubh/spring/springmvc/dto/: Employee.java  User.java
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: displayList.jsp  displayObject.jsp  hello.jsp  regResult.jsp  userReg.jsp
springmvcorm/: pom.xml
springmvcorm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvcorm/src/main/webapp/WEB-INF/jsps/: displayUsers.jsp  userReg.jsp
(+43 files in other folders)
